<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>jee-pac4j-cdi-demo</display-name>
    <distributable/>

    <absolute-ordering/>

    <!-- BEGIN JSF specific config (params, servlet config, and error handlers -->
    <context-param>
        <param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.WEBAPP_RESOURCES_DIRECTORY</param-name>
        <param-value>/WEB-INF/resources</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/</location>
    </error-page>
    <!-- END JSF specific config (params, servlet config, and error handlers -->

    <welcome-file-list>
        <welcome-file>index.action</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>401</error-code>
        <location>/error401.action</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/error403.action</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error500.action</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception</exception-type >
        <location>/error500.action</location>
    </error-page>
</web-app>
